{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectSql": "Host=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com;Port=5432;Database=d6hvuujckeqq53;Username=knnzyqtblgaeco;Password=5f818795ba5ed0a6747f99b3737b8e16580678238048aec323d4fcea59c2f1ba"
  }
}